export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILED = "REGISTER_FAILED";

export const GET_SHOPS = "GET_SHOPS";
export const DELETE_SHOP = "DELETE_SHOP";
export const ADD_SHOP = "ADD_SHOP";
export const SHOP_LOADED = "SHOP_LOADED";

export const GET_ERRORS = "GET_ERRORS";
export const NO_ERRORS = "NO_ERRORS";

export const CREATE_MESSAGES = "CREATE_MESSAGES";
export const PRODUCTS_LOADED = "PRODUCTS_LOADED";

export const CART_ITEM_ADDED = "CART_ITEM_ADDED";
export const CART_LOADED = "CART_LOADED";
export const CART_DISPLAY = "CART_DISPLAY";

export const DISCOUNT_APPLIED = "DISCOUNT_APPLIED";
export const DISCOUNT_RESET = "DISCOUNT_RESET";
